# GSEditor-CSharp

./: .gitignore  GSEditor.sln  LICENSE.md  README.md  clean.bat
Docs/Licenses/: ms-pl.md
GSEditor/: App.manifest  App.xaml  App.xaml.cs  GSEditor.csproj  Program.cs
GSEditor.Common/: GSEditor.Common.csproj
GSEditor.Common/Bindings/: BindingProperty.cs  CommandBinding.cs  EventBinding.cs
GSEditor.Common/Converters/: BoolToVisibilityConverter.cs
GSEditor.Common/Extensions/: GBPointer.cs  LZCompress.cs  Pokegold.cs  TextConverter.cs  Windows.cs
GSEditor.Common/Properties/: Resources.Designer.cs  Resources.resx
GSEditor.Common/Utilities/: LockAction.cs  Platforms.cs  Unsafe.cs
GSEditor.Contract/: GSEditor.Contract.csproj
GSEditor.Contract/Services/: IDialogService.cs  IPokegoldService.cs  IPopupMenuService.cs  ISettingsService.cs  IUpdateService.cs
GSEditor.Models/: AppUpdate.cs  GSEditor.Models.csproj
GSEditor.Models/Pokegold/: Colors.cs  Corruption.cs  Evolution.cs  GBColor.cs  GBImage.cs  Images.cs  Item.cs  LearnMove.cs  Move.cs  Pokedex.cs  PokegoldData.cs  Pokemon.cs  Strings.cs
GSEditor.Models/Settings/: AppSettings.cs  WindowSettings.cs
GSEditor.Services/: GSEditor.Services.csproj  PokegoldService.cs  SettingsService.cs  UpdateService.cs
GSEditor.Services/Pokegold/: ChecksumConverter.cs  ColorsConverter.cs  IPokegoldConverter.cs  ImagesConverter.cs  ItemsConverter.cs  MovesConverter.cs  PokedexConverter.cs  PokemonsConverter.cs  StringsConverter.cs  TMHMsConverter.cs
GSEditor/Data/: AppSettings.cs  JsonIOHelper.cs
GSEditor/Pokegold/: Pokegold.Event.cs  Pokegold.IO.cs  Pokegold.TestPlay.cs  Pokegold.cs
GSEditor/Pokegold/Datas/: Colors.cs  IPokegoldConverter.cs  Images.cs  Items.cs  Moves.cs  Pokedex.cs  Pokemons.cs  Strings.cs  TMHMs.cs
GSEditor/Pokegold/Models/: GBColor.cs  GBImage.cs  PGEvolution.cs  PGItem.cs  PGLearnMove.cs  PGMove.cs  PGPokedex.cs  PGPokemon.cs
GSEditor/Pokegold/Utilities/: GBPointer.cs  LZCompress.cs  TextConverter.cs
GSEditor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
GSEditor/Properties/PublishProfiles/: ReleaseProfile.pubxml  SelfContainedReleaseProfile.pubxml  SingleFileReleaseProfile.pubxml
GSEditor/Resources/: Images.xaml  Pokemons.xaml  Styles.xaml  Styles.xaml.cs
GSEditor/Services/: DialogService.cs  PopupMenuService.cs
GSEditor/UI/Controls/: CustomListBox.cs  FormPanel.cs  GBImageBox.cs  IgnoreDpiPanel.cs
GSEditor/UI/Extensions/: ReadonlyConverterBindingExtensionBase.cs  VisibilityExtensions.cs
GSEditor/UI/Forms/: MainForm.Designer.cs  MainForm.cs  MainForm.resx
GSEditor/UI/Styles/: Border.xaml  Image.xaml  Label.xaml  ListBox.xaml  ListBox.xaml.cs
GSEditor/UI/Tabs/: ItemsTab.xaml  ItemsTab.xaml.cs  MovesTab.xaml  MovesTab.xaml.cs  PokemonTab.xaml  PokemonTab.xaml.cs  TMHMsTab.xaml  TMHMsTab.xaml.cs  TrainerGroupsTab.xaml  TrainerGroupsTab.xaml.cs  UnownTab.xaml  UnownTab.xaml.cs
GSEditor/UI/Windows/: AppInfoDialog.xaml  AppInfoDialog.xaml.cs  AppInformationDialog.xaml  AppInformationDialog.xaml.cs  EvolutionDialog.xaml  EvolutionDialog.xaml.cs  EvolutionEditorDialog.xaml  EvolutionEditorDialog.xaml.cs  LearnMoveDialog.xaml  LearnMoveDialog.xaml.cs  LearnMoveEditorDialog.xaml  LearnMoveEditorDialog.xaml.cs  LearnMoveImportDialog.xaml  LearnMoveImportDialog.xaml.cs  LearnMoveImporterDialog.xaml  LearnMoveImporterDialog.xaml.cs  ListBoxSearchDialog.xaml  ListBoxSearchDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RomCorruptionsDialog.xaml  RomCorruptionsDialog.xaml.cs  SelectorFinderDialog.xaml  SelectorFinderDialog.xaml.cs
GSEditor/Utilities/: Injector.cs  LockAction.cs  Platform.cs
GSEditor/ViewModels/: EmptyViewModel.cs
GSEditor/ViewModels/Selectors/: EvolutionViewModel.cs  LearnMoveViewModel.cs  RomCorruptionViewModel.cs
GSEditor/ViewModels/Windows/: MainWindowViewModel.cs  SelectorFinderItemViewModel.cs
