<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<Platforms>x86</Platforms>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\GSEditor.Models\GSEditor.Models.csproj" />
	</ItemGroup>

</Project>
