<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>False</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<Platforms>x86</Platforms>
		<ApplicationManifest>App.manifest</ApplicationManifest>
		<ApplicationIcon>App.ico</ApplicationIcon>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
		<UseWPF>True</UseWPF>
		<StartupObject>GSEditor.App</StartupObject>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
		<DebugType>full</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
		<DebugType>full</DebugType>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\if_database.bmp" />
	  <None Remove="Resources\Images\if_database.png" />
	  <None Remove="Resources\Images\if_exit.bmp" />
	  <None Remove="Resources\Images\if_exit.png" />
	  <None Remove="Resources\Images\if_folder.bmp" />
	  <None Remove="Resources\Images\if_folder.png" />
	  <None Remove="Resources\Images\if_help.bmp" />
	  <None Remove="Resources\Images\if_help_book.png" />
	  <None Remove="Resources\Images\if_music.bmp" />
	  <None Remove="Resources\Images\if_new_docs.bmp" />
	  <None Remove="Resources\Images\if_play.bmp" />
	  <None Remove="Resources\Images\if_play.png" />
	  <None Remove="Resources\Images\if_save.bmp" />
	  <None Remove="Resources\Images\if_save.png" />
	  <None Remove="Resources\Images\if_script.bmp" />
	  <None Remove="Resources\Images\if_script.png" />
	  <None Remove="Resources\Images\if_settings.bmp" />
	  <None Remove="Resources\Images\if_settings.png" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="App.ico" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Lunar Compress.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="DotNetProjects.Extended.Wpf.Toolkit" Version="5.0.103" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	  <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
	  <PackageReference Include="PresentationTheme.Aero" Version="0.6.4" />
	  <PackageReference Include="XAMLMarkupExtensions" Version="2.1.3" />
	</ItemGroup>

	<ItemGroup>
	  <Page Include="App.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Resources\Images\if_database.png" />
	  <Resource Include="Resources\Images\if_exit.png" />
	  <Resource Include="Resources\Images\if_folder.png" />
	  <Resource Include="Resources\Images\if_help_book.png" />
	  <Resource Include="Resources\Images\if_play.png" />
	  <Resource Include="Resources\Images\if_save.png" />
	  <Resource Include="Resources\Images\if_script.png" />
	  <Resource Include="Resources\Images\if_settings.png" />
	</ItemGroup>

</Project>
