<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>True</UseWPF>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Platforms>x86</Platforms>
    <ApplicationManifest>App.manifest</ApplicationManifest>
    <ApplicationIcon>Resources/Images/app_icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetProjects.Extended.Wpf.Toolkit" Version="5.0.103" />
    <PackageReference Include="MdXaml" Version="1.16.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
    <PackageReference Include="PresentationTheme.Aero" Version="0.6.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GSEditor.Common\GSEditor.Common.csproj" />
    <ProjectReference Include="..\GSEditor.Contract\GSEditor.Contract.csproj" />
    <ProjectReference Include="..\GSEditor.Models\GSEditor.Models.csproj" />
    <ProjectReference Include="..\GSEditor.Services\GSEditor.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\*" />
  </ItemGroup>

  <!-- 수동 엔트리포인트 사용 -->
  <ItemGroup>
    <ApplicationDefinition Remove="App.xaml" />
    <Page Include="App.xaml" />
  </ItemGroup>

</Project>
